AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  tmcreatetask:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.fn
      Runtime: nodejs12.x
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::977500985094:role/service-role/tm-create-task-role-t2wh52qe'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /tasks
            Method: POST
      Tags:
        TaskManager: ''
