AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  tmupdateuserendpointARN:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.fn
      Runtime: nodejs12.x
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: >-
        arn:aws:iam::977500985094:role/service-role/tm-update-user-endpointARN-role-khnvh9na
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /users/mydevice
            Method: PATCH
        Api2:
          Type: Api
          Properties:
            Path: /users/mydevice
            Method: DELETE
      Tags:
        TaskManager: ''
